# androidsfr

./: .gitignore  build.gradle  gradle.properties
app/: androidsfr.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/densvr/androidsfr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/densvr/: App.kt
app/src/main/java/com/densvr/activities/: AboutActivity.java  ChooseDistanceActivity.java  EditAttemptActivity.java  EditUserNameActivity.java  MainActivity.java  NavigationDrawableActivity.kt  TableDistsActivity.java  TableIntermediateActivity.java  TableNamesActivity.java  TableResultsActivity.java
app/src/main/java/com/densvr/activities/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/densvr/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/densvr/activities/ui/homesecond/: HomeSecondFragment.kt  HomeSecondViewModel.kt
app/src/main/java/com/densvr/activities/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/densvr/generator/: ByteArrayGenerator.kt
app/src/main/java/com/densvr/mock/: RandomExtentions.kt
app/src/main/java/com/densvr/model/: Person.kt
app/src/main/java/com/densvr/nfc/: BaseTypeConsts.kt  ByteArrayReader.kt  NfcProtocolConsts.kt  NfcReaderTask.kt  NfcResponseCode.kt  NfcVReaderException.kt  NfcWriterTask.kt  SfrChipType.kt  SfrFromNfcReader.kt  SfrHeader.kt  SfrLogger.kt  SfrOperationInfo.kt  SfrPointInfo.kt  SfrProtocolConsts.kt  SfrReader.kt  SfrRecord.kt  SfrTagData.kt  SfrTypesReader.kt  SfrWriter.kt  StringToTimeExtentions.kt
app/src/main/java/com/densvr/nfcreader/: BaseTypeConsts.kt  ByteArrayReader.kt  ChipData.java  ConfirmDialog.java  DistsProtocol.java  Globals.java  HexConverters.kt  NfcProtocolConsts.kt  NfcReaderTask.kt  NfcResponseCode.kt  NfcVBytesReader.kt  NfcVReaderException.kt  NfcVReaderTask.java  NfcVReaderTask.kt  NfcVResponseCode.kt  NfcVResponseCodeExtentions.kt  NfcVResponseCodeParser.kt  NfcVResponseCodeToException.kt  NfcVResponseParser.kt  OldChipData.java  OldConfirmDialog.java  OldDistsProtocol.java  OldGlobals.java  OldNfcVReaderTask.java  ResultsProtocol.java  SFRByteArrayReader.kt  SFRByteReader.kt  SFRChipType.kt  SFRConsts.kt  SFRHeader.kt  SFRHeaderParser.kt  SFRLogger.kt  SFROperationInfo.kt  SFRParser.kt  SFRParserHeader.kt  SFRPointInfo.kt  SFRProtocolConsts.kt  SFRRecord.kt  SFRRecordInfo.kt  SfrByteArrayReader.kt  (+15 more)
app/src/main/java/com/densvr/table/: BaseTableAdapter.java  Recycler.java  TableAdapter.java  TableFixHeaders.java
app/src/main/java/com/densvr/table/csv/: CSV.java  MatrixTableAdapter.java  Table.java  TableActivity.java
app/src/main/java/com/densvr/ui/: NfcLogsViewModel.kt
app/src/main/java/com/densvr/ui/activities/: NavigationDrawableActivity.kt
app/src/main/java/com/densvr/ui/fragments/: MockFagment.kt
app/src/main/java/com/densvr/ui/fragments/distances/: DistancesFragment.kt
app/src/main/java/com/densvr/ui/fragments/names/: NamesFragment.kt  NamesTableAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/densvr/ui/fragments/nfclogs/: NfcLogsFragment.kt
app/src/main/java/com/densvr/ui/fragments/programming/: ProgrammingFragment.kt
app/src/main/java/com/densvr/ui/fragments/results/: ResultsFragment.kt
app/src/main/java/com/densvr/ui/fragments/sfrlogs/: SfrLogsFragment.kt
app/src/main/java/com/densvr/ui/helpers/: EditTextSetTextWithChangeListener.kt  SimpleTextWatcher.kt
app/src/main/java/com/densvr/ui/tableviews/: SimpleTableCellVH.kt
app/src/main/java/com/densvr/ui/viewmodels/: NfcLogsViewModel.kt  SfrRecordViewModel.kt
app/src/main/java/com/densvr/util/: ByteArrayExtentions.kt  BytesLogger.kt  BytesToHexConverters.kt  NfcReaderLogger.kt  OperationExtentions.kt  SfrReaderLogger.kt  StringColorExtentions.kt  TimeFormat.kt
app/src/main/java/com/densvr/utility/: OperationExtentions.kt
app/src/main/res/drawable/: table_color1.xml  table_color2.xml  table_header_color.xml  table_inter_results_color_disq_cell.xml  table_results_color_attempt_row.xml  table_results_color_distance_row.xml  table_results_color_skipped_row.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_dist.xml  activity_edit_attempt.xml  activity_edit_user_name.xml  activity_intermediate_results.xml  activity_main.xml  activity_names.xml  activity_navigation_drawable.xml  activity_table_results.xml  app_bar_navigation_drawable.xml  content_navigation_drawable.xml  fragment_distances.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_second.xml  fragment_names.xml  fragment_nfc_logs.xml  fragment_programming.xml  fragment_results.xml  fragment_sfr_logs.xml  fragment_slideshow.xml  item_names_add_person.xml  item_names_header.xml  item_names_person.xml  item_table.xml  listview_item.xml  nav_header_navigation_drawable.xml  table.xml  table_inter_results.xml  view_simple_table_cell.xml
app/src/main/res/menu/: activity_navigation_drawable_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_item_name_person.xml  strings_menu.xml  strings_navigation_drawable.xml  strings_navigation_drawable_activity.xml  strings_sfr_logs.xml  styles.xml
app/src/main/res/values-ru/: strings_item_name_person.xml  strings_menu.xml  strings_navigation_drawable_activity.xml  strings_sfr_logs.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/densvr/: TimeFormatTests.kt
app/src/test/java/com/densvr/activities/: ActivityTests.kt
app/src/test/java/com/densvr/nfcreader/: ByteArrayToHexStringTests.kt  DelayStringToMillisTests.kt  HexStringToByteArrayTests.kt  SFRByteArrayReaderTests.kt  SFRChipNumberParserTests.kt  SFRInt16ReaderTests.kt  SFRInt32ReaderTests.kt  StringToMillisTests.kt  StringToTimeExtensionsTests.kt  TimeMillisToStringDelay.kt  TimeMillisToStringDelayTests.kt
app/src/test/java/com/densvr/table/: TableTests.kt
gradle/wrapper/: gradle-wrapper.properties
